Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simu Controller Core Plug-in
Bundle-SymbolicName: de.uka.ipd.sdq.codegen.simucontroller.core
Bundle-Version: 6.0.0.qualifier
Export-Package: de.uka.ipd.sdq.codegen.simucontroller.core.debug,
 de.uka.ipd.sdq.codegen.simucontroller.core.dockmodel,
 de.uka.ipd.sdq.codegen.simucontroller.core.dockmodel.events,
 de.uka.ipd.sdq.codegen.simucontroller.core.runconfig
Require-Bundle: de.uka.ipd.sdq.workflow;bundle-version="5.2.2",
 de.uka.ipd.sdq.simulation.core;bundle-version="5.2.2",
 org.palladiosimulator.analyzer.workflow.core;bundle-version="5.2.2",
 de.uka.ipd.sdq.workflow.launchconfig.core;bundle-version="5.2.2",
 de.uka.ipd.sdq.simucomframework.core;bundle-version="5.2.2",
 de.uka.ipd.sdq.simucomframework.simulationdock;bundle-version="5.2.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: sdq.ipd.uka.de
Bundle-RequiredExecutionEnvironment: JavaSE-17
