Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulation Variables
Bundle-SymbolicName: de.uka.ipd.sdq.simucomframework.variables
Bundle-Version: 6.0.0.qualifier
JavaFlow-Enabled: true
Export-Package: de.uka.ipd.sdq.simucomframework.variables,
 de.uka.ipd.sdq.simucomframework.variables.cache,
 de.uka.ipd.sdq.simucomframework.variables.converter,
 de.uka.ipd.sdq.simucomframework.variables.exceptions,
 de.uka.ipd.sdq.simucomframework.variables.functions,
 de.uka.ipd.sdq.simucomframework.variables.stackframe,
 de.uka.ipd.sdq.simucomframework.variables.stoexvisitor,
 de.uka.ipd.sdq.simucomframework.variables.userdata
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.pcm.stochasticexpressions,
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.2",
 de.uka.ipd.sdq.stoex.analyser;bundle-version="2.0.0",
 org.apache.log4j,
 org.palladiosimulator.commons.stoex;bundle-version="5.2.2"
Bundle-Vendor: sdq.ipd.uka.de
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: de.uka.ipd.sdq.simucomframework.variables
