<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.simucom</groupId>
		<artifactId>parent</artifactId>
		<version>5.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>de.uka.ipd.sdq.codegen.simucontroller.tests</module>
		<module>de.uka.ipd.sdq.simucomframework.variables.tests</module>
		<module>de.uka.ipd.sdq.simucomframework.tests</module>
		<!--<module>org.palladiosimulator.simucom.swtbot.tests</module>-->
	</modules>
	
</project>