<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.palladiosimulator.simucom</groupId>
		<artifactId>releng</artifactId>
		<version>5.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.palladiosimulator.simucom.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.palladiosimulator</groupId>
				<artifactId>tycho-document-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
